<html>
  <head>
    <style>.day-header {
  background-color: grey;
  text-align: center;
  border-width: 2px;
  border-color: black;
  border-style: solid;
}

.week-row {
  border-width: 2px;
  border-color: black;
  border-style: solid;
  flex-grow: 1;
}
body {
  width: 1860;
  height: 2480;
  margin: 0;
  font-size: 3rem;
}

.top-container {
  height: 2480;
}

.date {
  flex-grow: 1;
}

.focus {
  flex-grow: 30;
}

.happened {
  flex-grow: 120;
}

.main-section {
  display: flex;
  width: 100%;
}

.bottom-section {
  display: flex;
  flex-grow: 1;
}

.column {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  width: 25%;
}

.day-of-week {
  width: 60px;
  background-color: white;
}

.day-times {
  display: flex;
  flex-direction: column;
  flex-grow: 18;
  font-size: 35px;
  height: 100%;
}

.time {
  flex-grow: 1;
  display: flex;
}

.time-cell {
  width: 22%;
  text-align: right;
  padding-right: 12px;
  padding-left: 2px;
  background-color: lightgrey;
  padding-top: 4px;
  border-width: 4px;
  border-color: black;
  border-bottom-style: solid;
}

.time-row {
  width: 78%;
  border-width: 4px;
  border-color: gray;
  border-bottom-style: solid;
}

.day-focus {
  display: flex;
  align-items: center;
}

.day-focus-header {
  text-align: center;
  padding: 7px;
  font-size: 1.6rem;
  writing-mode: vertical-rl;
  transform: scale(-1, -1);
}

.standard-margin {
  margin: 5px;
}

.standard-padding {
  padding: 20px;
}

.bordered {
  margin: 5px;
  border-width: 4px;
  border-color: black;
  border-style: solid;
  box-sizing: border-box;
}

.cell {
  margin: 5px;
  padding: 20px;
  font-size: 3rem;
  border-width: 4px;
  border-color: black;
  border-style: solid;
  box-sizing: border-box;
}

.cell-with-header {
  margin: 5px;
  border-width: 4px;
  border-color: black;
  border-style: solid;
  box-sizing: border-box;
}

.cell-header {
  display: flex;
  justify-content: space-between;
  background-color: black;
  color: beige;
  padding: 20px;
}

.container {
  display: flex;
  flex-wrap: wrap;
  align-content: flex-start;
  flex-direction: column;
  flex-wrap: nowrap;
}

.to-do {
  display: flex;
  flex-wrap: nowrap;
  flex-grow: 1;
  flex-shrink: 1;
  width: 100%;
}

.to-do-table {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  flex-grow: 1;
}

.to-do-row {
  border-width: 2px;
  border-color: black;
  border-bottom-style: solid;
  border-top-style: solid;
  flex-shrink: 1;
  flex-grow: 1;
}

.to-do-cell {
  border-width: 2px;
  border-color: black;
  border-style: solid;
  width: 40px;
}
</style>
    <script>
      document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')
      </script>
  </head>
  <body class="container">
      <div class="main-section" style="height:78%;">
        <div class="column">
          <div class="day-header">
            Monday
          </div>
          <div class="week-row"></div>
          <div class="week-row"></div>
          <div class="week-row"></div>
          <div class="week-row"></div>
          <div class="week-row"></div>
          <div class="week-row"></div>
        </div>
        <div class="column">
          <div class="day-header">
            Tuesday
          </div>
          <div class="week-row"></div>
          <div class="week-row"></div>
          <div class="week-row"></div>
          <div class="week-row"></div>
          <div class="week-row"></div>
          <div class="week-row"></div>
        </div>
        <div class="column">
          <div class="day-header">
            Wednesday
          </div>
          <div class="week-row"></div>
          <div class="week-row"></div>
          <div class="week-row"></div>
          <div class="week-row"></div>
          <div class="week-row"></div>
          <div class="week-row"></div>
        </div>
        <div class="column">
          <div class="day-header">
            Thursday
          </div>
          <div class="week-row"></div>
          <div class="week-row"></div>
          <div class="week-row"></div>
          <div class="week-row"></div>
          <div class="week-row"></div>
          <div class="week-row"></div>
        </div>
        <div class="column">
          <div class="day-header">
            Friday
          </div>
          <div class="week-row"></div>
          <div class="week-row"></div>
          <div class="week-row"></div>
          <div class="week-row"></div>
          <div class="week-row"></div>
          <div class="week-row"></div>
        </div>
        <div class="column">
          <div class="day-header">
            Saturday
          </div>
          <div class="week-row"></div>
          <div class="week-row"></div>
          <div class="week-row"></div>
          <div class="week-row"></div>
          <div class="week-row"></div>
          <div class="week-row"></div>
        </div>
        <div class="column">
          <div class="day-header">
            Sunday
          </div>
          <div class="week-row"></div>
          <div class="week-row"></div>
          <div class="week-row"></div>
          <div class="week-row"></div>
          <div class="week-row"></div>
          <div class="week-row"></div>
        </div>
      </div>
      <div class="bottom-section">
        <div class="column" style="width:50%; flex-direction: row;">
          <div class="cell-with-header to-do-table">
            <div class="cell-header">This month's focus</div>
              <div class="to-do">
                <div class="to-do-row">
                </div>
              </div>
              <div class="to-do">
                <div class="to-do-row">
                </div>
              </div>
          </div>
          <div class="cell-with-header to-do-table">
            <div class="cell-header">People to see</div>
              <div class="to-do">
                <div class="to-do-row"></div>
              </div>
          </div>
          <div class="cell-with-header to-do-table">
            <div class="cell-header">Places to go</div>
              <div class="to-do">
                <div class="to-do-row"></div>
              </div>
          </div>
          <div class="cell-with-header to-do-table">
            <div class="cell-header">Things to do</div>
              <div class="to-do">
                <div class="to-do-row"></div>
              </div>
          </div>
        </div>
      </div>
  </body>
</html>
